# how-to-consume-external-resr-api

./: README.md  pom.xml
src/main/java/com/sarayuth/how_to_consume_external_rest_api/: HowToConsumeExternalRestApiApplication.java
src/main/java/com/sarayuth/how_to_consume_external_rest_api/controll/: MyController.java
src/main/java/com/sarayuth/how_to_consume_external_rest_api/model/: Device.java  MobilePhone.java
src/main/java/com/sarayuth/how_to_consume_external_rest_api/service/: DeviceService.java
src/main/resources/: application.properties
src/test/java/com/sarayuth/how_to_consume_external_rest_api/: HowToConsumeExternalRestApiApplicationTests.java
